<?xml version="1.0" encoding="utf-8"?>
     <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:map="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
         android:id="@+id/activity_main"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:context="mis2.maps.MapsActivity">


         <fragment
             android:id="@+id/map"
             android:name="com.google.android.gms.maps.SupportMapFragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.nana.tutorialmaps.MapsActivity"
             android:layout_alignParentTop="true"
             android:layout_alignParentStart="true"
             android:layout_marginTop="132dp"
             android:layout_alignParentLeft="true"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true" />


        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EditText"
            android:layout_marginTop="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/startPoly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Polygon"
        android:layout_marginTop="20dp"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_below="@+id/editText"
        android:layout_toLeftOf="@+id/endPoly"
        android:layout_toStartOf="@+id/endPoly" />

    <Button
        android:id="@+id/endPoly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Polygon"
        android:layout_marginRight="55dp"
        android:layout_marginEnd="55dp"
        android:layout_alignBaseline="@+id/startPoly"
        android:layout_alignBottom="@+id/startPoly"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
