<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=40:AC:6D:77:D8:88:CC:B5:81:E9:85:49:26:9F:0A:60:BF:92:4F:FC%3Bmis2.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    40:AC:6D:77:D8:88:CC:B5:81:E9:85:49:26:9F:0A:60:BF:92:4F:FC

    SHA-1 certificate fingerprint:
    40:AC:6D:77:D8:88:CC:B5:81:E9:85:49:26:9F:0A:60:BF:92:4F:FC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCKEZd0snQiV8dqxpGRo-7ac3HDFc6C-TA</string>
</resources>
